# ============================================================================
# services.conf - service configuration file
#
# format: service name|development environment|production environment
# values: 1=enable, 0=disable
#
# When adding a new service, simply add a line here.
# configure-pre-rc-init.sh and pre-rc-init.sh will read this configuration
# ============================================================================

SERVICE_CONFIG="sshd|1|0
sshd-log|1|0
sshd-log-prepare|1|0
crond|1|1
crond-log|1|1
crond-log-prepare|1|1
entrypoint|1|1
startup|1|1
"